<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="3oX-kH-eCR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LigandName-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SceneViewController" customModule="swiftyProteins" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lUD-1n-6gR" customClass="SCNView">
                                <rect key="frame" x="0.0" y="64" width="375" height="557"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="chemicalName" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="96t-lG-pDM">
                                        <rect key="frame" x="16" y="20" width="343" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="formula" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dcK-Em-5pf">
                                        <rect key="frame" x="16" y="46" width="343" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="dcK-Em-5pf" firstAttribute="top" secondItem="96t-lG-pDM" secondAttribute="bottom" constant="8" symbolic="YES" id="4e6-BS-nPf"/>
                                    <constraint firstItem="96t-lG-pDM" firstAttribute="top" secondItem="lUD-1n-6gR" secondAttribute="top" constant="20" symbolic="YES" id="6m6-tc-Fsn"/>
                                    <constraint firstItem="dcK-Em-5pf" firstAttribute="leading" secondItem="lUD-1n-6gR" secondAttribute="leading" constant="16" id="9v3-vU-U7d"/>
                                    <constraint firstItem="96t-lG-pDM" firstAttribute="centerX" secondItem="lUD-1n-6gR" secondAttribute="centerX" id="IOa-E2-J1f"/>
                                    <constraint firstAttribute="trailing" secondItem="dcK-Em-5pf" secondAttribute="trailing" constant="16" id="X3b-wi-x0w"/>
                                    <constraint firstItem="dcK-Em-5pf" firstAttribute="centerX" secondItem="lUD-1n-6gR" secondAttribute="centerX" id="Y9s-aZ-isv"/>
                                    <constraint firstItem="dcK-Em-5pf" firstAttribute="leading" secondItem="96t-lG-pDM" secondAttribute="leading" id="bi6-EJ-E0T"/>
                                    <constraint firstItem="dcK-Em-5pf" firstAttribute="trailing" secondItem="96t-lG-pDM" secondAttribute="trailing" id="lnW-Oe-upc"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selected element" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gra-cA-A2A" userLabel="Selected element">
                                <rect key="frame" x="120.5" y="590.5" width="133.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="49N-uP-QLF">
                                <rect key="frame" x="41" y="629" width="294" height="30"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Mfr-bZ-SEG">
                                        <rect key="frame" x="0.0" y="0.0" width="209" height="31"/>
                                        <segments>
                                            <segment title="Classic"/>
                                            <segment title="Modern"/>
                                            <segment title="Compact"/>
                                        </segments>
                                        <connections>
                                            <action selector="indexChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="fXB-UX-Z0U"/>
                                        </connections>
                                    </segmentedControl>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8qj-BM-awQ">
                                        <rect key="frame" x="219" y="0.0" width="75" height="30"/>
                                        <state key="normal" title="Hydrogens"/>
                                        <connections>
                                            <action selector="displayHydrogens:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WBA-Mb-UmE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="QAv-yD-E5o"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.87439903846153855" green="0.87439903846153855" blue="0.87439903846153855" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="49N-uP-QLF" secondAttribute="bottom" constant="8" symbolic="YES" id="G0c-XE-qZ6"/>
                            <constraint firstItem="lUD-1n-6gR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="RJ1-mt-Ztu"/>
                            <constraint firstItem="lUD-1n-6gR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="T7L-ZA-n8n"/>
                            <constraint firstItem="gra-cA-A2A" firstAttribute="centerX" secondItem="lUD-1n-6gR" secondAttribute="centerX" id="Xte-4s-wLu"/>
                            <constraint firstItem="lUD-1n-6gR" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="fO6-IN-eeL"/>
                            <constraint firstItem="49N-uP-QLF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kWd-Bw-B8I"/>
                            <constraint firstItem="gra-cA-A2A" firstAttribute="bottom" secondItem="lUD-1n-6gR" secondAttribute="bottom" constant="-10" id="nah-1u-edz"/>
                            <constraint firstItem="49N-uP-QLF" firstAttribute="top" secondItem="lUD-1n-6gR" secondAttribute="bottom" constant="8" symbolic="YES" id="qFn-zX-Tnd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="LigandName" id="7nl-R6-uZX">
                        <barButtonItem key="rightBarButtonItem" title="Share" id="Zco-yj-IYy">
                            <connections>
                                <action selector="shareAction:" destination="BYZ-38-t0r" id="bbf-Kr-yDf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="chemicalNameLabel" destination="96t-lG-pDM" id="bMR-VA-4hg"/>
                        <outlet property="formulaLabel" destination="dcK-Em-5pf" id="YLR-bO-Pw6"/>
                        <outlet property="sceneView" destination="lUD-1n-6gR" id="rGP-jS-YTI"/>
                        <outlet property="segmentedControl" destination="Mfr-bZ-SEG" id="j8z-7v-oHJ"/>
                        <outlet property="selectedElementLabel" destination="gra-cA-A2A" id="XYh-WK-hfP"/>
                        <outlet property="shareButton" destination="Zco-yj-IYy" id="QZq-Iq-lcn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2253.5999999999999" y="255.92203898050977"/>
        </scene>
        <!--Login-->
        <scene sceneID="Vk9-eU-9T9">
            <objects>
                <viewController id="Fzu-88-y3z" customClass="LoginViewController" customModule="swiftyProteins" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SFF-MI-bdL"/>
                        <viewControllerLayoutGuide type="bottom" id="GM6-2x-d8b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lOA-b7-43u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="vZd-PA-YHC">
                                <rect key="frame" x="0.0" y="64" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GAH-NH-djb">
                                <rect key="frame" x="147" y="293" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Lla-wy-Ake"/>
                                    <constraint firstAttribute="width" secondItem="GAH-NH-djb" secondAttribute="height" multiplier="1:1" id="NaI-Wk-wqd"/>
                                </constraints>
                                <state key="normal" title="Touch ID" image="touch-id-icon-transparent"/>
                                <connections>
                                    <action selector="touchIDButton:" destination="Fzu-88-y3z" eventType="touchUpInside" id="pOT-8e-yiI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vZd-PA-YHC" firstAttribute="top" secondItem="SFF-MI-bdL" secondAttribute="bottom" id="9zX-sg-FnH"/>
                            <constraint firstItem="GAH-NH-djb" firstAttribute="centerX" secondItem="lOA-b7-43u" secondAttribute="centerX" id="QNM-O6-E38"/>
                            <constraint firstItem="vZd-PA-YHC" firstAttribute="width" secondItem="lOA-b7-43u" secondAttribute="width" id="Qye-Wu-sw5"/>
                            <constraint firstItem="vZd-PA-YHC" firstAttribute="height" secondItem="lOA-b7-43u" secondAttribute="height" id="R0l-cL-B3v"/>
                            <constraint firstItem="vZd-PA-YHC" firstAttribute="centerX" secondItem="GAH-NH-djb" secondAttribute="centerX" id="Vsp-nV-B2T"/>
                            <constraint firstItem="GAH-NH-djb" firstAttribute="centerY" secondItem="lOA-b7-43u" secondAttribute="centerY" id="ixN-0a-5tK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="8re-2O-neu"/>
                    <connections>
                        <outlet property="touchIDButtonOutlet" destination="GAH-NH-djb" id="OhN-A0-3kf"/>
                        <segue destination="W95-P4-Exg" kind="show" identifier="showLigandsList" id="B9n-Eo-i99"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gCw-gE-AqH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="669.60000000000002" y="255.92203898050977"/>
        </scene>
        <!--Ligands-->
        <scene sceneID="kNW-8R-p3t">
            <objects>
                <tableViewController id="W95-P4-Exg" customClass="ProteinListViewController" customModule="swiftyProteins" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Sxf-qM-msE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="proteinCell" id="aWO-l9-c8w" customClass="ProteinTableViewCell" customModule="swiftyProteins" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aWO-l9-c8w" id="wVP-Gh-AkB">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ligand" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kxa-jI-dq7">
                                            <rect key="frame" x="8" y="12" width="52" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="52" id="v7j-uj-oUj"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="kxa-jI-dq7" firstAttribute="leading" secondItem="wVP-Gh-AkB" secondAttribute="leadingMargin" id="u7e-AX-uKi"/>
                                        <constraint firstItem="kxa-jI-dq7" firstAttribute="top" secondItem="wVP-Gh-AkB" secondAttribute="top" constant="12" id="zP2-HZ-0W5"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ligandLabel" destination="kxa-jI-dq7" id="TYA-y5-x0w"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="W95-P4-Exg" id="hAl-7V-3A2"/>
                            <outlet property="delegate" destination="W95-P4-Exg" id="co1-0k-0kd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Ligands" id="XiZ-Yg-GuH"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toScene" id="eHx-jm-Re1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tY3-Fb-E8L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1469.5999999999999" y="255.92203898050977"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="C7a-Ye-qVS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3oX-kH-eCR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ClB-Jb-5BI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Fzu-88-y3z" kind="relationship" relationship="rootViewController" id="JQb-SW-AcI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XAi-sh-2uC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-122" y="256"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="1154" height="1080"/>
        <image name="touch-id-icon-transparent" width="214" height="214"/>
    </resources>
</document>
